﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4163AD25-1AA9-491C-86E9-02F64F70F0D3}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>nSql</RootNamespace>
    <AssemblyName>nSql</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile />
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <PublishUrl>D:\nSQL\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>11</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>2F8361D304A48F08560A26A03C45BD718E65556A</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>nSql_2_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.SQLite, Version=1.0.110.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.Core.1.0.110.0\lib\net20\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="About.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="About.Designer.cs">
      <DependentUpon>About.cs</DependentUpon>
    </Compile>
    <Compile Include="PrintPreview.xaml.cs">
      <DependentUpon>PrintPreview.xaml</DependentUpon>
    </Compile>
    <Compile Include="SQLiteConfig.xaml.cs">
      <DependentUpon>SQLiteConfig.xaml</DependentUpon>
    </Compile>
    <Compile Include="sqlite\SqliteSQLConnection.cs" />
    <Compile Include="sqlite\sqliteQueries.cs" />
    <Compile Include="sqlite\SqliteDb.cs" />
    <Compile Include="tabGrid\UserControlSql.xaml.cs">
      <DependentUpon>UserControlSql.xaml</DependentUpon>
    </Compile>
    <Compile Include="tabGrid\UserControlVacation.xaml.cs">
      <DependentUpon>UserControlVacation.xaml</DependentUpon>
    </Compile>
    <Compile Include="tools\Messages.cs" />
    <Compile Include="tabGrid\UserControlWelcome.xaml.cs">
      <DependentUpon>UserControlWelcome.xaml</DependentUpon>
    </Compile>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="PrintPreview.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SQLiteConfig.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="tabGrid\UserControlSql.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="tabGrid\UserControlVacation.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="tabGrid\UserControlWelcome.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\SQLConnectModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="About.resx">
      <DependentUpon>About.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="nSql_2_TemporaryKey.pfx" />
    <None Include="nSql_TemporaryKey.pfx" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="todo.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\adjust-brightness.png" />
    <Resource Include="images\adjust-contrast.png" />
    <Resource Include="images\anchor-outline.png" />
    <Resource Include="images\anchor.png" />
    <Resource Include="images\archive.png" />
    <Resource Include="images\arrow-back-outline.png" />
    <Resource Include="images\arrow-back.png" />
    <Resource Include="images\arrow-down-outline.png" />
    <Resource Include="images\arrow-down-thick.png" />
    <Resource Include="images\arrow-down.png" />
    <Resource Include="images\arrow-forward-outline.png" />
    <Resource Include="images\arrow-forward.png" />
    <Resource Include="images\arrow-left-outline.png" />
    <Resource Include="images\arrow-left-thick.png" />
    <Resource Include="images\arrow-left.png" />
    <Resource Include="images\arrow-loop-outline.png" />
    <Resource Include="images\arrow-loop.png" />
    <Resource Include="images\arrow-maximise-outline.png" />
    <Resource Include="images\arrow-maximise.png" />
    <Resource Include="images\arrow-minimise-outline.png" />
    <Resource Include="images\arrow-minimise.png" />
    <Resource Include="images\arrow-move-outline.png" />
    <Resource Include="images\arrow-move.png" />
    <Resource Include="images\arrow-repeat-outline.png" />
    <Resource Include="images\arrow-repeat.png" />
    <Resource Include="images\arrow-right-outline.png" />
    <Resource Include="images\arrow-right-thick.png" />
    <Resource Include="images\arrow-right.png" />
    <Resource Include="images\arrow-shuffle.png" />
    <Resource Include="images\arrow-sync-outline.png" />
    <Resource Include="images\arrow-sync.png" />
    <Resource Include="images\arrow-up-outline.png" />
    <Resource Include="images\arrow-up-thick.png" />
    <Resource Include="images\arrow-up.png" />
    <Resource Include="images\at.png" />
    <Resource Include="images\attachment-outline.png" />
    <Resource Include="images\attachment.png" />
    <Resource Include="images\backspace-outline.png" />
    <Resource Include="images\backspace.png" />
    <Resource Include="images\battery-charge.png" />
    <Resource Include="images\battery-full.png" />
    <Resource Include="images\battery-high.png" />
    <Resource Include="images\battery-low.png" />
    <Resource Include="images\battery-mid.png" />
    <Resource Include="images\beaker.png" />
    <Resource Include="images\beer.png" />
    <Resource Include="images\bell.png" />
    <Resource Include="images\book.png" />
    <Resource Include="images\bookmark.png" />
    <Resource Include="images\briefcase.png" />
    <Resource Include="images\brush.png" />
    <Resource Include="images\business-card.png" />
    <Resource Include="images\calculator.png" />
    <Resource Include="images\calender-outline.png" />
    <Resource Include="images\calender.png" />
    <Resource Include="images\camera-outline.png" />
    <Resource Include="images\camera.png" />
    <Resource Include="images\cancel-outline.png" />
    <Resource Include="images\cancel.png" />
    <Resource Include="images\chart-area-outline.png" />
    <Resource Include="images\chart-area.png" />
    <Resource Include="images\chart-bar-outline.png" />
    <Resource Include="images\chart-bar.png" />
    <Resource Include="images\chart-line-outline.png" />
    <Resource Include="images\chart-line.png" />
    <Resource Include="images\chart-pie-outline.png" />
    <Resource Include="images\chart-pie.png" />
    <Resource Include="images\chevron-left-outline.png" />
    <Resource Include="images\chevron-left.png" />
    <Resource Include="images\chevron-right-outline.png" />
    <Resource Include="images\chevron-right.png" />
    <Resource Include="images\clipboard.png" />
    <Resource Include="images\cloud-storage.png" />
    <Resource Include="images\code-outline.png" />
    <Resource Include="images\code.png" />
    <Resource Include="images\coffee.png" />
    <Resource Include="images\cog-outline.png" />
    <Resource Include="images\cog.png" />
    <Resource Include="images\compass.png" />
    <Resource Include="images\contacts.png" />
    <Resource Include="images\credit-card.png" />
    <Resource Include="images\cross.png" />
    <Resource Include="images\database.png" />
    <Resource Include="images\delete-outline.png" />
    <Resource Include="images\delete.png" />
    <Resource Include="images\device-desktop.png" />
    <Resource Include="images\device-laptop.png" />
    <Resource Include="images\device-phone.png" />
    <Resource Include="images\device-tablet.png" />
    <Resource Include="images\directions.png" />
    <Resource Include="images\divide-outline.png" />
    <Resource Include="images\divide.png" />
    <Resource Include="images\document-add.png" />
    <Resource Include="images\document-delete.png" />
    <Resource Include="images\document-text.png" />
    <Resource Include="images\document.png" />
    <Resource Include="images\download-outline.png" />
    <Resource Include="images\download.png" />
    <Resource Include="images\edit.png" />
    <Resource Include="images\eject-outline.png" />
    <Resource Include="images\eject.png" />
    <Resource Include="images\equals-outline.png" />
    <Resource Include="images\equals.png" />
    <Resource Include="images\export-outline.png" />
    <Resource Include="images\export.png" />
    <Resource Include="images\eye-outline.png" />
    <Resource Include="images\eye.png" />
    <Resource Include="images\feather.png" />
    <Resource Include="images\film.png" />
    <Resource Include="images\flag-outline.png" />
    <Resource Include="images\flag.png" />
    <Resource Include="images\flash-outline.png" />
    <Resource Include="images\flash.png" />
    <Resource Include="images\flow-children.png" />
    <Resource Include="images\flow-merge.png" />
    <Resource Include="images\flow-parallel.png" />
    <Resource Include="images\flow-switch.png" />
    <Resource Include="images\folder-add.png" />
    <Resource Include="images\folder-delete.png" />
    <Resource Include="images\folder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\gift.png" />
    <Resource Include="images\globe-outline.png" />
    <Resource Include="images\globe.png" />
    <Resource Include="images\group-outline.png" />
    <Resource Include="images\group.png" />
    <Resource Include="images\headphones.png" />
    <Resource Include="images\heart-outline.png" />
    <Resource Include="images\heart.png" />
    <Resource Include="images\home-outline.png" />
    <Resource Include="images\home.png" />
    <Resource Include="images\image-outline.png" />
    <Resource Include="images\image.png" />
    <Resource Include="images\infinity-outline.png" />
    <Resource Include="images\infinity.png" />
    <Resource Include="images\info-large-outline.png" />
    <Resource Include="images\info-large.png" />
    <Resource Include="images\info-outline.png" />
    <Resource Include="images\info.png" />
    <Resource Include="images\input-checked-outline.png" />
    <Resource Include="images\input-checked.png" />
    <Resource Include="images\key-outline.png" />
    <Resource Include="images\key.png" />
    <Resource Include="images\leaf.png" />
    <Resource Include="images\lightbulb.png" />
    <Resource Include="images\link-outline.png" />
    <Resource Include="images\link.png" />
    <Resource Include="images\location-arrow-outline.png" />
    <Resource Include="images\location-arrow.png" />
    <Resource Include="images\location-outline.png" />
    <Resource Include="images\location.png" />
    <Resource Include="images\lock-closed-outline.png" />
    <Resource Include="images\lock-closed.png" />
    <Resource Include="images\lock-open-outline.png" />
    <Resource Include="images\lock-open.png" />
    <Resource Include="images\mail.png" />
    <Resource Include="images\map.png" />
    <Resource Include="images\media-eject-outline.png" />
    <Resource Include="images\media-eject.png" />
    <Resource Include="images\media-fast-forward-outline.png" />
    <Resource Include="images\media-fast-forward.png" />
    <Resource Include="images\media-pause-outline.png" />
    <Resource Include="images\media-pause.png" />
    <Resource Include="images\media-play-outline.png" />
    <Resource Include="images\media-play.png" />
    <Resource Include="images\media-record-outline.png" />
    <Resource Include="images\media-record.png" />
    <Resource Include="images\media-rewind-outline.png" />
    <Resource Include="images\media-rewind.png" />
    <Resource Include="images\media-stop-outline.png" />
    <Resource Include="images\media-stop.png" />
    <Resource Include="images\message-typing.png" />
    <Resource Include="images\message.png" />
    <Resource Include="images\messages.png" />
    <Resource Include="images\microphone-outline.png" />
    <Resource Include="images\microphone.png" />
    <Resource Include="images\minus-outline.png" />
    <Resource Include="images\minus.png" />
    <Resource Include="images\news.png" />
    <Resource Include="images\notes-outline.png" />
    <Resource Include="images\notes.png" />
    <Resource Include="images\pen.png" />
    <Resource Include="images\pencil.png" />
    <Resource Include="images\phone-outline.png" />
    <Resource Include="images\phone.png" />
    <Resource Include="images\pi-outline.png" />
    <Resource Include="images\pi.png" />
    <Resource Include="images\pin-outline.png" />
    <Resource Include="images\pin.png" />
    <Resource Include="images\pipette.png" />
    <Resource Include="images\plane-outline.png" />
    <Resource Include="images\plane.png" />
    <Resource Include="images\plug.png" />
    <Resource Include="images\plus-outline.png" />
    <Resource Include="images\plus.png" />
    <Resource Include="images\point-of-interest-outline.png" />
    <Resource Include="images\point-of-interest.png" />
    <Resource Include="images\power-outline.png" />
    <Resource Include="images\power.png" />
    <Resource Include="images\printer.png" />
    <Resource Include="images\puzzle-outline.png" />
    <Resource Include="images\puzzle.png" />
    <Resource Include="images\radar-outline.png" />
    <Resource Include="images\radar.png" />
    <Resource Include="images\refresh-outline.png" />
    <Resource Include="images\refresh.png" />
    <Resource Include="images\rss-outline.png" />
    <Resource Include="images\rss.png" />
    <Resource Include="images\scissors-outline.png" />
    <Resource Include="images\scissors.png" />
    <Resource Include="images\shopping-bag.png" />
    <Resource Include="images\shopping-cart.png" />
    <Resource Include="images\social-at-circular.png" />
    <Resource Include="images\social-dribbble-circular.png" />
    <Resource Include="images\social-dribbble.png" />
    <Resource Include="images\social-facebook-circular.png" />
    <Resource Include="images\social-facebook.png" />
    <Resource Include="images\social-flickr-circular.png" />
    <Resource Include="images\social-flickr.png" />
    <Resource Include="images\social-github-circular.png" />
    <Resource Include="images\social-github.png" />
    <Resource Include="images\social-last-fm-circular.png" />
    <Resource Include="images\social-last-fm.png" />
    <Resource Include="images\social-linkedin-circular.png" />
    <Resource Include="images\social-linkedin.png" />
    <Resource Include="images\social-pinterest-circular.png" />
    <Resource Include="images\social-pinterest.png" />
    <Resource Include="images\social-skype-outline.png" />
    <Resource Include="images\social-skype.png" />
    <Resource Include="images\social-tumbler-circular.png" />
    <Resource Include="images\social-tumbler.png" />
    <Resource Include="images\social-twitter-circular.png" />
    <Resource Include="images\social-twitter.png" />
    <Resource Include="images\social-vimeo-circular.png" />
    <Resource Include="images\social-vimeo.png" />
    <Resource Include="images\sort-alphabetically-outline.png" />
    <Resource Include="images\sort-alphabetically.png" />
    <Resource Include="images\sort-numerically-outline.png" />
    <Resource Include="images\sort-numerically.png" />
    <Resource Include="images\spanner-outline.png" />
    <Resource Include="images\spanner.png" />
    <Resource Include="images\star-outline.png" />
    <Resource Include="images\star.png" />
    <Resource Include="images\starburst-outline.png" />
    <Resource Include="images\starburst.png" />
    <Resource Include="images\stopwatch.png" />
    <Resource Include="images\support.png" />
    <Resource Include="images\tabs-outline.png" />
    <Resource Include="images\tag.png" />
    <Resource Include="images\tags.png" />
    <Resource Include="images\th-large-outline.png" />
    <Resource Include="images\th-large.png" />
    <Resource Include="images\th-list-outline.png" />
    <Resource Include="images\th-list.png" />
    <Resource Include="images\th-menu-outline.png" />
    <Resource Include="images\th-menu.png" />
    <Resource Include="images\th-small-outline.png" />
    <Resource Include="images\th-small.png" />
    <Resource Include="images\thermometer.png" />
    <Resource Include="images\thumbs-down.png" />
    <Resource Include="images\thumbs-up.png" />
    <Resource Include="images\tick-outline.png" />
    <Resource Include="images\tick.png" />
    <Resource Include="images\ticket.png" />
    <Resource Include="images\time.png" />
    <Resource Include="images\times-outline.png" />
    <Resource Include="images\times.png" />
    <Resource Include="images\trash.png" />
    <Resource Include="images\tree.png" />
    <Resource Include="images\upload-outline.png" />
    <Resource Include="images\upload.png" />
    <Resource Include="images\user-add-outline.png" />
    <Resource Include="images\user-add.png" />
    <Resource Include="images\user-delete-outline.png" />
    <Resource Include="images\user-delete.png" />
    <Resource Include="images\user-outline.png" />
    <Resource Include="images\user.png" />
    <Resource Include="images\video-outline.png" />
    <Resource Include="images\video.png" />
    <Resource Include="images\volume-down.png" />
    <Resource Include="images\volume-mute.png" />
    <Resource Include="images\volume-up.png" />
    <Resource Include="images\volume.png" />
    <Resource Include="images\warning-outline.png" />
    <Resource Include="images\warning.png" />
    <Resource Include="images\watch.png" />
    <Resource Include="images\waves-outline.png" />
    <Resource Include="images\waves.png" />
    <Resource Include="images\weather-cloudy.png" />
    <Resource Include="images\weather-downpour.png" />
    <Resource Include="images\weather-night.png" />
    <Resource Include="images\weather-partly-sunny.png" />
    <Resource Include="images\weather-shower.png" />
    <Resource Include="images\weather-snow.png" />
    <Resource Include="images\weather-stormy.png" />
    <Resource Include="images\weather-sunny.png" />
    <Resource Include="images\weather-windy-cloudy.png" />
    <Resource Include="images\weather-windy.png" />
    <Resource Include="images\wi-fi-outline.png" />
    <Resource Include="images\wi-fi.png" />
    <Resource Include="images\wine.png" />
    <Resource Include="images\world-outline.png" />
    <Resource Include="images\world.png" />
    <Resource Include="images\zoom-in-outline.png" />
    <Resource Include="images\zoom-in.png" />
    <Resource Include="images\zoom-out-outline.png" />
    <Resource Include="images\zoom-out.png" />
    <Resource Include="images\zoom-outline.png" />
    <Resource Include="images\zoom.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="x64\SQLite.Interop.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\SQLite.Interop.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\System.Data.SQLite.Core.1.0.110.0\build\net20\System.Data.SQLite.Core.targets" Condition="Exists('..\packages\System.Data.SQLite.Core.1.0.110.0\build\net20\System.Data.SQLite.Core.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Ten projekt zawiera odwołania do pakietów NuGet, których nie ma na tym komputerze. Użyj przywracania pakietów NuGet, aby je pobrać. Aby uzyskać więcej informacji, zobacz http://go.microsoft.com/fwlink/?LinkID=322105. Brakujący plik: {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\System.Data.SQLite.Core.1.0.110.0\build\net20\System.Data.SQLite.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\System.Data.SQLite.Core.1.0.110.0\build\net20\System.Data.SQLite.Core.targets'))" />
  </Target>
</Project>