﻿<Window x:Class="nSql.SQLiteConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nSql"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="SQLite Config" Height="285" Width="727">
    <Grid Name="sqlite_grid" Background="Tan">
        <GroupBox Header="Connection Parameters" HorizontalAlignment="Left" Height="135" Margin="10,10,0,0" VerticalAlignment="Top" Width="480">
            <Grid>
                <Label Content="SQLite db file:" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top"/>
                <TextBox Name="dbFileNameTextBox" HorizontalAlignment="Left" Height="23" Margin="30,56,0,0" TextWrapping="Wrap" Text="{Binding Path=dbFile, Mode=TwoWay}" VerticalAlignment="Top" Width="411"/>
                <Button Height="24" Width="24" Margin="390,30,0,0" VerticalAlignment="Top"  Background="Transparent" Click="Button_Click_File_Selection">
                    <StackPanel>
                        <Image Source="images/folder.png" />
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>



        <GroupBox Header="Status" HorizontalAlignment="Left" Height="90" Margin="10,150,0,0" VerticalAlignment="Top" Width="480">
            <Grid>
                <Label Content="Version db:" HorizontalAlignment="Left" Margin="25,5,0,0" VerticalAlignment="Top"/>
                <Label Name="versionLabel" Content="{Binding Path=versionFile, Mode=TwoWay}" HorizontalAlignment="Left" Margin="130,5,0,0" VerticalAlignment="Top"/>
                <Label Content="Available ver. db:" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top"/>
                <Label Content="{Binding Path=avalibleVersionFile, Mode=TwoWay}" HorizontalAlignment="Left" Margin="130,25,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Operations" HorizontalAlignment="Left" Height="230" Margin="510,10,0,0" VerticalAlignment="Top" Width="187">
            <Grid Margin="0,0,0,0">
                <Button Content="Create db" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_CreateDB"/>
                <Button Content="Clear db" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_ClearDB"/>
                <Button Content="Update db" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_Update"/>
                <Button Content="Refresh status" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_Refresh_Status"/>

                <Button Content="Save" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_Save"/>
                <Button Content="Exit" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_Exit"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
