﻿<UserControl x:Class="nSql.tabGrid.UserControlSql"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:nSql.tabGrid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="sql_grid" Background="Tan">
        <GroupBox Header="Connection Parameters" HorizontalAlignment="Left" Height="260" Margin="10,10,0,0" VerticalAlignment="Top" Width="480">
            <Grid>
                <Label Content="Saved Connection:" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top"/>
                <ComboBox ItemsSource="{Binding Path=ConnectionsList}"
                    DisplayMemberPath="ConnectionName"
                    SelectedValuePath="Id"
                    SelectedValue="{Binding Path=IdConnectParameters}"
                    HorizontalAlignment="Left" Margin="180,30,0,0" VerticalAlignment="Top" Width="250"/>
                <Label Content="Connection Name:" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="180,60,0,0" TextWrapping="Wrap" Text="{Binding Path=ConnectParameters.ConnectionName, Mode=TwoWay}" VerticalAlignment="Top" Width="250"/>
                <Label Content="Server Name:" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="180,90,0,0" TextWrapping="Wrap" Text="{Binding Path=ConnectParameters.ServerName, Mode=TwoWay}" VerticalAlignment="Top" Width="250"/>
                <Label Content="Database Name:" HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="180,120,0,0" TextWrapping="Wrap" Text="{Binding Path=ConnectParameters.DatabaseName, Mode=TwoWay}" VerticalAlignment="Top" Width="250"/>
                <Label Content="Windows Authentication:" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top"/>
                <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,155,0,0" IsChecked="{Binding Path=ConnectParameters.IsWindowsAuthentication, Mode=TwoWay}"/>
                <Label Content="User:" HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="180,180,0,0" TextWrapping="Wrap" Text="{Binding Path=ConnectParameters.User, Mode=TwoWay}" VerticalAlignment="Top" Width="250"/>
                <Label Content="Password:" HorizontalAlignment="Left" Margin="30,210,0,0" VerticalAlignment="Top"/>
                <PasswordBox Name="passwordBox" HorizontalAlignment="Left"  Height="23" Margin="180,210,0,0" VerticalAlignment="Top" Width="250" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Save/Delete Connection" HorizontalAlignment="Left" Height="88" Margin="510,25,0,0" VerticalAlignment="Top" Width="187">
            <Grid Margin="0,0,0,0">
                <Button Content="Save" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_Save"/>
                <Button Content="Delete" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="150"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Test" HorizontalAlignment="Left" Height="120" Margin="510,150,0,0" VerticalAlignment="Top" Width="187">
            <Grid>
                <Button Content="Test Connect Server" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150"/>
                <Button Content="Test Connect DB" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="150"/>
                <Button Content="Test Connect" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="150"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
