﻿<UserControl x:Class="nSql.UserControlVacation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:nSql"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Tan">
        <GroupBox Header="Application for leave" HorizontalAlignment="Left" Height="260" Margin="10,10,0,0" VerticalAlignment="Top" Width="480">
            <Grid x:Name="grid_test">
                <Label Content="City:" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="180,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
                <Label Content="Application date:" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="180,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
                <Label Content="First name and last name:" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="180,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
                <Label Content="Starting date:" HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="180,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
                <Label Content="End date:" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="180,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Action" HorizontalAlignment="Left" Height="128" Margin="510,25,0,0" VerticalAlignment="Top" Width="187">
            <Grid Margin="0,0,0,0">
                <Button Content="Preview" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Click="Preview_Button_Click" />
                <Button Content="Print" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="150" Click="Print_Button_Click"/>
                <Button Content="Save PDF" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="150" Click="Save_PDF_Button_Click" />
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
